<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalScrollPolicy="off" xmlns:render="com.spice.clove.ext.service.facebook.column.render.*">

<mx:Script>
	<![CDATA[
		import com.spice.clove.ext.service.facebook.data.PostComment;
		import com.spice.clove.ext.service.facebook.business.FacebookPluginCall;
		import com.spice.clove.ext.service.facebook.data.FriendInfo;
		import com.spice.clove.ext.service.facebook.model.FriendModel;
		import com.spice.clove.ext.service.facebook.model.FacebookModel;
		import com.facebook.commands.photos.GetPhotos;
		import com.adobe.serialization.json.JSON;
		import com.facebook.data.stream.ProfileData;
		import com.facebook.data.stream.StreamMediaData;
		import com.facebook.data.stream.StreamStoryData;
		import flash.utils.setTimeout;
		import com.spice.clove.view.column.ColumnRow;
		import com.facebook.data.stream.PostCommentData;
		import mx.binding.utils.BindingUtils;

		import com.facebook.data.status.GetStatusData;
		import caurina.transitions.Tweener;
		import com.ei.utils.ObjectUtils;
		import mx.controls.Alert;
	
		//--------------------------------------------------------------------------
   	    //
        //  Private Variables
        //
        //--------------------------------------------------------------------------

		
		private var _comments:Array;
		
		//--------------------------------------------------------------------------
   	    //
        //  Public Variables
        //
        //--------------------------------------------------------------------------


        [Bindable] private var _renderedData:Object;
        
       
		
		//--------------------------------------------------------------------------
   	    //
        //  Getters / Setters
        //
        //--------------------------------------------------------------------------
		
		
		
		/**
		 */
		
		override public function set data(data:Object):void
		{
			super.data = data;
			
			_renderedData = data;
			
			
			
			this._comments 			  = null;
			this.commentHolder.height = 0;
			
		}
		
		
		
		/**
		 */
		
		public function get comments():Array
		{
			return _comments;
		}
		
		/**
		 */
		
		public function set comments(value:Array):void
		{
			commentHolder.removeAllChildren();
			
			_comments = value;
			
			for each(var comment:PostCommentData in value)
			{
				var box:ColumnRow = new ColumnRow();
				box.message = comment.text;
				
				var inf:FriendInfo = FacebookModel.getInstance().friendModel.getFriendInfo(comment.fromid);
				
				BindingUtils.bindProperty(box,"title",inf,"name");
				BindingUtils.bindProperty(box,"postIcon",inf,"pic_square");
				
				commentHolder.addChild(box);
			}
			
			flash.utils.setTimeout(showComments,1);
			
		}
		
		
		//--------------------------------------------------------------------------
   	    //
        //  Private Methods
        //
        //--------------------------------------------------------------------------
        
        /**
		 */
		
		private function showComments():void
		{
			
			Tweener.addTween(commentHolder,{height:commentHolder.measuredHeight,time:.5,delay:.5,onComplete:function():void{commentHolder.height = NaN}});
		}
        /**
		 */
		
		private function loadComments():void
		{
			var com:PostComment = FacebookModel.getInstance().commentModel.loadComments(this.data.post_id);
			
			BindingUtils.bindProperty(this,"comments",com,"comments");
		}
        
        /**
		 */
		
        private function showhideComments():void
		{
			if(commentHolder.height == 0)
			{
				if(!comments)
					this.loadComments();
				else
					this.showComments();
			}
			else
			{
				
				
				Tweener.addTween(commentHolder,{height:0,time:.3});
				//showHideButton.label = data.dataVO.comments.posts.length+" comments";
			}
		}
	]]>
</mx:Script>
	<render:FacebookAttachementView renderedData="{_renderedData}" />
	<mx:VBox visible="{_renderedData.comments.count > 0}" includeInLayout="{_renderedData.comments.count > 0}" width="100%">
			
		<mx:HBox>
			<mx:Button buttonMode="true" upSkin="@Embed('comments.png')" click="showhideComments();" overSkin="@Embed('comments.png')"  downSkin="@Embed('comments.png')" />
			<mx:Label text="{_renderedData.comments.count}" />
		</mx:HBox>
		<mx:VBox id="commentHolder" y="20" width="100%" maxHeight="400" height="0">
			
		</mx:VBox>
		
	</mx:VBox>
</mx:VBox>
