<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init();">
<mx:Script>
	<![CDATA[
		import com.spice.clove.model.CloveModelLocator;
		//--------------------------------------------------------------------------
   	    //
        //  Private Methods
        //
        //--------------------------------------------------------------------------
        
        /*
		 */
		 
		
		private function init():void
		{
			var url:URLLoader = new URLLoader();
			url.addEventListener(Event.COMPLETE,onComplete);	
			url.load(new URLRequest(CloveModelLocator.SERVER_INIT_INSTALL));
			
		}
		
		/*
		 */
		
		private function onComplete(event:Event):void
		{
			event.target.removeEventListener(event.type,onComplete);
			
			var pluginXML:XML = new XML(event.target.data);
			pluginList.dataProvider = pluginXML.Plugin;
			
		
			
		}
		
	]]>
</mx:Script>
	<mx:DataGrid id="pluginList" x="0" y="0" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Name"     dataField="name" />
			<mx:DataGridColumn headerText="Type"     dataField="type" />
			<mx:DataGridColumn itemRenderer="{new ClassFactory(InstallPluginButton)}">
				
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Canvas>
