<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin  xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns="com.degrafa.skins.*" 
					xmlns:paint="com.degrafa.paint.*" 
					xmlns:degrafa="com.degrafa.*" 
					xmlns:geometry="com.degrafa.geometry.*">
	
	<mx:Script>
		<![CDATA[
			
			
			[Bindable] 
			public var backgroundColor:int;
			
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				
				this.backgroundBG.width = unscaledWidth;
				this.backgroundBG.height = unscaledHeight;
				
				this.backgroundColor = this.getStyle("backgroundColor");
				
			}
		]]>
	</mx:Script>
	
	
	<fills>
		<paint:SolidFill id="bgFill" color="{this.backgroundColor}"/>
	</fills>
	
	<geometry>
		<degrafa:GeometryComposition>
			<geometry:RoundedRectangle id="backgroundBG" 
									   cornerRadius="5" 
									   fill="{bgFill}" />
		</degrafa:GeometryComposition>
	</geometry>
	
	<filters>
		<mx:DropShadowFilter color="#000000" 
							 distance="1" 
							 angle="90" 
							 strength="1"
							 quality="1" alpha=".5" />
	</filters>
</GraphicBorderSkin>
