<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin
    xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="com.degrafa.skins.*" 
	xmlns:paint="com.degrafa.paint.*" 
	xmlns:degrafa="com.degrafa.*"
	xmlns:geometry="com.degrafa.geometry.*">

    
    <mx:Script>
    	<![CDATA[
    		import mx.controls.Alert;
    	
    	 	import com.spice.clove.skins.mac.MacSkinAssets;
    		
    		[Bindable] 
    		public var awidth:Number = 50;
    		
    		
    		[Bindable] 
    		public var aheight:Number = 50;
    		
    		
    		public static const MID_FILL_RATIO:Number = 1.2;
    		
    		
    		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
    		{
    			super.updateDisplayList(unscaledWidth,unscaledHeight);
    			
    			
    			this.awidth = unscaledWidth > 0 ? unscaledWidth : 50;
    			this.aheight = unscaledHeight > 0 ? unscaledHeight : 50;
    							
    			
    		}
    	]]>
    </mx:Script>
    
    
    <fills>
		<paint:BitmapFill source="{MacSkinAssets.COL_SETTING_SEP_TOP}" id="topFill" repeatX="stretch" repeatY="none" />
		<paint:SolidFill color="#000000" id="midFill" alpha=".3"/>
		<paint:BitmapFill source="{MacSkinAssets.COL_SETTING_SEP_BOTTOM}" id="bottomFill" repeatX="stretch" repeatY="none" />
    </fills>
    
    <geometry>
		<degrafa:GeometryComposition>
			<geometry:RegularRectangle width="{awidth}" 
									   height="15" 
									   fill="{topFill}" />
			
			<geometry:RegularRectangle width="{awidth/MID_FILL_RATIO}"
									   x="{awidth/2 - (awidth/MID_FILL_RATIO)/2}" 
									   height="{aheight}" 
									   fill="{midFill}">
				
				<geometry:filters>
					<mx:BlurFilter blurX="100" /> 
				</geometry:filters>
			</geometry:RegularRectangle>
			
			<geometry:RegularRectangle width="{awidth}"
									   height="15" 
									   y="{aheight-15}" 
									   fill="{bottomFill}" />
		</degrafa:GeometryComposition>
    </geometry>
    
</GraphicBorderSkin>
