<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:single="com.spice.clove.web.plugin.root.views.single.*">
	
	
	<mx:Script>
		<![CDATA[
			import com.spice.clove.web.plugin.root.WebRotModelLocator;
		
			[Bindable] 
			public var controller:RootColumnViewController;
			
			[Bindable] 
			private var _model:WebRotModelLocator = WebRotModelLocator.getInstance();
			
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				this.controller = RootColumnViewController(value);
			}
		]]>
	</mx:Script>
	<mx:TextInput id="searchTxt" enter="{_model.plugin.search(searchTxt.text)}" text="{_model.plugin.searchTerm}" />
	<single:SingleColumnView controller="{this.controller}" width="100%" height="100%" />
</mx:VBox>
