<?xml version="1.0" encoding="utf-8"?>
<!-- [ExcludeClass] -->
<views:PreferenceView xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:views="com.spice.clove.view.preferences.views.*">
	<mx:Script>
		<![CDATA[
			import com.spice.clove.model.CloveModelLocator;
			
			[Bindable] 
			private var _model:CloveModelLocator = CloveModelLocator.getInstance();
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Font Size:">
			<mx:HSlider id="fontSize" minimum="9" maximum="32" value="{_model.applicationSettings.mainUISettings.fontSize}" change="{_model.applicationSettings.mainUISettings.fontSize = fontSize.value}" />
		</mx:FormItem>
	</mx:Form>
</views:PreferenceView>
