<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"  click="addFeed();" >
	<mx:Script>
		<![CDATA[
			import com.spice.clove.plugin.column.ColumnMetaData;
			import com.spice.clove.plugin.column.ClovePluginColumn;
			import com.spice.clove.commandEvents.CloveEvent;
			import com.spice.clove.view.column.ColumnViewController;
			import com.spice.clove.plugin.column.ClovePluginColumn;
			
			[Bindable] 
			public var controller:ColumnViewController;
			
			public function addFeed():void
			{
				
				var col:ClovePluginColumn = new ClovePluginColumn();
//				col.metadata.saveSetting(ColumnMetaData.COLUMN_CONTROLLER,this.controller);
				
				controller.target.children.addItem(col);
				
//				new CloveEvent(CloveEvent.ADD_COLUMN,col).dispatch();
			}
		]]>
	</mx:Script>
</mx:Button>
