<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:column="com.spice.clove.views.column.*" xmlns:render="com.spice.clove.plugin.column.render.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.spice.clove.plugin.column.render.RenderedColumnData;
			
			
			[Bindable] 
			public var showSep:Boolean = true;
			
			
			[Bindable] 
			private var _rendered:RenderedColumnData;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				_rendered = RenderedColumnData(value);
				
			}
		]]>
	</mx:Script>
	
	
	<column:TitleMessageIconView renderedData="{_rendered}" width="100%" />
	
	<mx:Canvas width="100%" height="2" styleName="attSeperator" visible="{showSep}" />
</mx:VBox>
