<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.spice.clove.model.ViewModel;
			import com.spice.clove.model.PackerModelLocator;
			
			[Bindable] 
			private var _model:PackerModelLocator = PackerModelLocator.getInstance();
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" x="0" y="0" horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="Bundle Clove Plugin" height="100" width="200" click="{_model.viewModel.currentView = ViewModel.BUNDLE_PLUGIN_VIEW}"/>
		<mx:Button label="Rebundle Clove Installer" height="100" width="200" click="{_model.viewModel.currentView = ViewModel.BUNDLE_AIR_VIEW}"/>
	</mx:HBox>
</mx:Canvas>
