<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="350" title="Create New Scene" creationComplete="init();" showCloseButton="true" close="{this.close()}">
	<mx:Script>
		<![CDATA[
			import com.spice.clove.plugin.core.sceneSync.impl.SceneSyncPlugin;
			
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			private static var _isOpen:Boolean;
			
			private var _plugin:SceneSyncPlugin;
			
			public static function open(plugin:SceneSyncPlugin):void
			{
				if(_isOpen)
					return;
				
				_isOpen = true;  
				  
				CreateNewSceneView(PopUpManager.createPopUp(Application.application as DisplayObject,CreateNewSceneView))._plugin = plugin;
				
				
			}
			
			private function init():void
			{
				PopUpManager.centerPopUp(this);	
			}
			
			private function create():void
			{
				_plugin.getSceneSyncAccount().createNewScene(nameTxt.text);
				this.close();
			}
			
			private function close():void
			{
				_isOpen = false;
				PopUpManager.removePopUp(this);	
			}
			
			
			
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="Name:" width="100%">
			<mx:TextInput width="100%" id="nameTxt" enter="create();" />
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Spacer width="100%" />
		<mx:Button label="Create" click="create();" />
	</mx:ControlBar>
</mx:TitleWindow>
