<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 verticalAlign="middle" 
		 mouseOver="showDeleteButton(event);" 
		 mouseOut="hideDeleteButton(event);" 
		 horizontalGap="3" addedToStage="onAdded();">
<mx:Script>
	<![CDATA[
		import com.spice.clove.post.core.outgoing.IClovePostable;
		  
		[Bindable] public var postable:IClovePostable;
		
		
		[Bindable] public var isIndex0:Boolean;
		
		//--------------------------------------------------------------------------
   	    //
        //  Private Methods
        //
        //--------------------------------------------------------------------------
        
        /*
		 */
		
		private function deleteItem():void
		{
//			dispatchEvent(new Event("removeItem"));
			this.parent.removeChild(this);
		}
		
		//--------------------------------------------------------------------------
   	    //
        //  Getters / Setters
        //
        //--------------------------------------------------------------------------

		
		/*
		 */
		
		override public function set data(value:Object):void
		{
			
			super.data = value;
			
			this.postable = IClovePostable(value);
		}
		
		
		//--------------------------------------------------------------------------
   	    //
        //  Private Methods
        //
        //--------------------------------------------------------------------------
        
        /*
		 */
		
		private function showDeleteButton(event:MouseEvent):void
		{
			if(event.currentTarget != this)
				return;
				
				deleteButton.visible = true;
				deleteButton.includeInLayout = true;
		}
		
		/*
		 */
		
		private function hideDeleteButton(event:MouseEvent):void
		{
			if(event.currentTarget != this)
				return;
				
				deleteButton.visible = false;
				deleteButton.includeInLayout = false;
			
		}
		
		
		/**
		 */
		private function onAdded():void
		{
			isIndex0 = this.parent.getChildIndex(this) == 0;
		}
		
	]]>
</mx:Script>
	
	<mx:Label text="," visible="{!isIndex0}" includeInLayout="{!isIndex0}" />
	<mx:Label text="{postable.getName()}" />
	<mx:Button id="deleteButton" 
			   styleName="minusButton" 
			   click="deleteItem();" 
			   visible="false" 
			   includeInLayout="false" 
			   buttonMode="true"/>
</mx:HBox>
