<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Service Importer" xmlns:binding="com.spice.binding.*">
	
	
	<mx:Script>
		<![CDATA[
			import com.spice.recycle.factory.RecyclingFactory;
			import com.spice.utils.PopUpUtil;
			
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			
			[Bindable] 
			public var controller:ServiceImportController;
			
			
			
			public static function open(controller:ServiceImportController):void
			{
				var window:ImportColumnsView = PopUpManager.createPopUp(Application.application as DisplayObject,ImportColumnsView) as ImportColumnsView;
				window.controller = controller;
				PopUpUtil.alwaysCenter(window);
				
			}
			
			
			public function close():void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%">
		<mx:Text text="Would you like to import content from other applications?"/>
		<mx:VBox id="serviceOpts" />
	</mx:VBox>
		
	
	<mx:ControlBar>
		<mx:Spacer width="100%"/>
		<mx:Button label="Cancel" click="controller.cancel(); close();" />
		<mx:Button label="Continue" click="controller.importServices(); close();" />
	</mx:ControlBar>
	
	
	<binding:DataBoundController target="{serviceOpts}" itemRenderer="{new RecyclingFactory(ImportServiceOptionView)}" dataProvider="{controller.availableServices}" />
</mx:TitleWindow>
