<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.spice.clove.view.pluginPacker.editPlugin.*" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.spice.clove.plugin.compiled.CompiledPlugin;
			
			[Bindable] 
			public var plugin:CompiledPlugin;
			
		]]>
	</mx:Script>
	<ns1:BrowsePluginView x="0" y="0" plugin="{plugin}">
	</ns1:BrowsePluginView>
	
</mx:Canvas>
