<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin
    xmlns:mx="http://www.adobe.com/2006/mxml"  
    alpha=".5"
    xmlns="com.degrafa.skins.*" 
	xmlns:degrafa="com.degrafa.*" 
	xmlns:geometry="com.degrafa.geometry.*" 
	xmlns:paint="com.degrafa.paint.*">
	
    <mx:Script>
        <![CDATA[
        	
            
            
            [Bindable]
            private var awidth:Number=0;
            
            [Bindable]
            private var aheight:Number=0;
            
            
            private const MIN_HEIGHT:Number = 55;
            
            [Bindable] private var _cornerRadius:int = 7;
			
			
			[Bindable] public var scrollColor:int;
			

            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
                
                
                
            	aheight = unscaledHeight;//unscaledHeight > MIN_HEIGHT ? unscaledHeight : MIN_HEIGHT;
                
                awidth = unscaledWidth;
				
				
				if(this.getStyle("scrollColor"))
				{
					this.scrollColor = this.getStyle("scrollColor");
				}
                
                super.updateDisplayList(unscaledWidth, aheight);
            }
            
        	override public function get measuredWidth():Number
			{
				return 15;
			}

			override public function get measuredHeight():Number
			{
				return MIN_HEIGHT;
			}
        ]]>
    </mx:Script>
    
    <fills>
    	<paint:SolidFill id="scrollThumbColor"
    			   color="{this.scrollColor}"
    			   alpha="1" />
    </fills>
   
    <geometry>
        <degrafa:GeometryComposition
            state="thumbUpSkin">
            <geometry:RoundedRectangle
                id="thumbGeometry_upSkin"
                cornerRadius="{_cornerRadius}"
                fill="{scrollThumbColor}"
                height="{aheight}"
                width="{awidth}"
                />
        </degrafa:GeometryComposition>
        
        <degrafa:GeometryComposition
            state="thumbOverSkin">
           <geometry:RoundedRectangle
                id="thumbGeometry_overSkin"
                cornerRadius="{_cornerRadius}"
                fill="{scrollThumbColor}"
                height="{aheight}"
                width="{awidth}"
                />
        </degrafa:GeometryComposition>
        
        <degrafa:GeometryComposition
            state="thumbDownSkin">
            <geometry:RoundedRectangle
                id="thumbGeometry_downSkin"
                cornerRadius="{_cornerRadius}"
                fill="{scrollThumbColor}"
           
                height="{aheight}"
                width="{awidth}"
                />
        </degrafa:GeometryComposition>
        
        <degrafa:GeometryComposition
            state="thumbDisabledSkin"
            >
            <geometry:RoundedRectangle
                id="thumbGeometry_disabledSkin"
                cornerRadius="{_cornerRadius}"
                fill="{scrollThumbColor}"
                height="{aheight}"
                width="{awidth}"
                />
        </degrafa:GeometryComposition>
        
    </geometry>
    
    <filters>
    	<mx:GlowFilter blurX="2"
    				   blurY="2"
    				   color="#000000" 
    				   inner="true" />
    				   
    	<mx:DropShadowFilter angle="90" 
    						 blurX="3"
    						 blurY="3"
    						 inner="true" alpha="5" color="#0" distance="1" />
    </filters>
</GraphicBorderSkin>