<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
			   layout="absolute" 
			   xmlns:view="com.spice.clove.view.*" 
			   xmlns:controls="com.spice.clove.controls.*" 
			   xmlns:pluginPacker="com.spice.clove.view.pluginPacker.*" 
			   xmlns:adobe="http://www.adobe.com/2006/cairngorm" creationComplete="init();" xmlns:business="com.spice.clove.business.*">
	<controls:ClovePackerController />
	<business:Services />
	<mx:Script>
		<![CDATA[
			import com.spice.clove.commandEvents.PackerEvent;
			import com.spice.clove.model.PackerModelLocator;
			import com.spice.utils.logging.SpicyLogger;
			
			[Bindable] 
			private var _model:PackerModelLocator = PackerModelLocator.getInstance();
			
			
			private function init():void
			{
				
				new PackerEvent(PackerEvent.INITIALIZE).dispatch();
			}
			
		]]>
	</mx:Script>
	<mx:ViewStack width="100%" height="100%" selectedIndex="{_model.viewModel.currentView}">
		<mx:Canvas width="100%" height="100%">
			<mx:Label text="{_model.configModel.currentMessage}" verticalCenter="0" horizontalCenter="0" fontSize="20" />
		</mx:Canvas>
		<view:LoginView />
		<view:BundleOptView />
		<pluginPacker:PluginSelectorView />
		<view:RebundleAIRView />
	</mx:ViewStack>
</mx:Application>
