<?xml version="1.0" encoding="utf-8"?>
<pref:ColumnPreferences xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:filters="com.spice.clove.views.filters.*" xmlns:controls="com.spice.clove.views.controls.*" xmlns:pref="com.spice.clove.plugin.column.pref.*">
	
	<mx:Script>
		<![CDATA[
			import com.spice.clove.plugins.digg.column.controls.DiggSearchColumnController;
			import com.architectd.digg2.data.UserData;
			import com.spice.clove.plugins.digg.DiggPlugin;
			import com.spice.clove.plugins.digg.column.controls.UserDuggColumnController;
			
			[Bindable] 
			private var _controller:DiggSearchColumnController;
			
			override public function set data(value:Object) : void
			{
				
				super.data = value;
				
				_controller = DiggSearchColumnController(value);
			}
			
		]]>
	</mx:Script>
	
	
	<pref:formItems>
		<mx:FormItem label="Search:" width="100%">
			
			<mx:TextInput id="txSearch" text="{_controller.search}" width="100%" change="{_controller.search = txSearch.text}" />
		
		</mx:FormItem>
	</pref:formItems>
</pref:ColumnPreferences>
