<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.spice.clove.plugin.prefs.IClovePluginPreferences">
	<mx:Script>
		<![CDATA[
			import com.spice.clove.plugin.control.IPluginController;
			import com.cloveHello.plugin.CloveHelloPlugin;
		
		
			import mx.collections.ArrayList;
			
			[Bindable] 
			private var _plugins:ArrayList;
			
			[Bindable] 
			private var _cloveHelloPlugin:CloveHelloPlugin;
			
			
			public function get plugins():ArrayList
			{
				return _plugins;
			}
			
			public function set plugins(value:ArrayList):void
			{
				_plugins = value;
				
				if(value.length > 0)
				{
					_cloveHelloPlugin = CloveHelloPlugin(IPluginController(value.getItemAt(0)).plugin);
				}
			}
		]]>
	</mx:Script>
	
	
	<mx:Form>
		<mx:FormItem label="Name:">
			<mx:TextInput id="userName" text="{_cloveHelloPlugin.settings.userName}" change="{_cloveHelloPlugin.settings.userName = userName.text}" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button label="Test Hello" click="{_cloveHelloPlugin.testHello()}" />
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
